<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-2k-YXQ">
                                <rect key="frame" x="118.66666666666669" y="194" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-eC-fPL">
                                <rect key="frame" x="198" y="235" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-ey-b3t">
                                <rect key="frame" x="180.66666666666666" y="369" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="toH-cz-sfT" kind="show" id="pnN-HA-VkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyI-ey-b3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIP-dY-bBG"/>
                            <constraint firstItem="SsE-2k-YXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGH-3b-iSe"/>
                            <constraint firstItem="Of3-eC-fPL" firstAttribute="top" secondItem="SsE-2k-YXQ" secondAttribute="bottom" constant="20" id="Zzc-pd-VFg"/>
                            <constraint firstItem="cyI-ey-b3t" firstAttribute="top" secondItem="Of3-eC-fPL" secondAttribute="bottom" constant="100" id="bbO-5I-kbb"/>
                            <constraint firstItem="Of3-eC-fPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hh7-Wj-8hl"/>
                            <constraint firstItem="SsE-2k-YXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sZI-78-7dV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="Of3-eC-fPL" id="1QQ-15-nQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="154"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="Oww-ns-1pL">
            <objects>
                <viewController id="toH-cz-sfT" customClass="GreetingViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOd-kb-eF9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-3H-T6j">
                                <rect key="frame" x="193" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Q7-O2v">
                                <rect key="frame" x="187.66666666666666" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="J7M-v1-Skd" kind="unwind" unwindAction="unwind:" id="lVb-AZ-d5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48g-dS-Bff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqK-Q7-O2v" firstAttribute="centerX" secondItem="lOd-kb-eF9" secondAttribute="centerX" id="X4P-wv-V3t"/>
                            <constraint firstItem="hgq-3H-T6j" firstAttribute="centerX" secondItem="lOd-kb-eF9" secondAttribute="centerX" id="fy2-83-3Lp"/>
                            <constraint firstItem="CqK-Q7-O2v" firstAttribute="top" secondItem="hgq-3H-T6j" secondAttribute="bottom" constant="100" id="iUO-Jc-gps"/>
                            <constraint firstItem="hgq-3H-T6j" firstAttribute="top" secondItem="48g-dS-Bff" secondAttribute="top" constant="100" id="q1z-0e-Luy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shO-D6-YFe"/>
                    <connections>
                        <outlet property="label" destination="hgq-3H-T6j" id="UjX-N6-MPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvB-uN-cGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J7M-v1-Skd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="342" y="154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
